LLM_MODEL=ibm-granite/granite-3.3-8b-instruct 
LLM_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-3-8b-instruct/v1
LLM_API_KEY=
LLM_API_HEADERS="RITS_API_KEY="

# Search
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
EMBEDDINGS_PROVIDER=openai
EMBEDDINGS_MODEL=ibm/slate-125m-english-rtrvr-v2
EMBEDDINGS_HF_TOKENIZER=FacebookAI/roberta-base
EMBEDDINGS_OPENAI_API_KEY=
EMBEDDINGS_OPENAI_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/slate-125m-english-rtrvr-v2/v1
# Set to RITS_API_KEY equals(=) followed by key
EMBEDDINGS_OPENAI_API_HEADERS=

# For granite-io citation lora adpater
GRANITE_IO_OPENAI_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-2-8b-lora-cit-gen/v1
GRANITE_IO_OPENAI_API_HEADERS="RITS_API_KEY="
GRANITE_IO_CITATIONS_MODEL_ID=ibm-granite/granite-3.2-8b-lora-rag-citation-generation