LLM_MODEL=ibm-granite/granite-3.3-8b-instruct 
LLM_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-3-8b-instruct/v1
LLM_API_KEY=YOUR_RITS_API_KEY
LLM_API_HEADERS="RITS_API_KEY=YOUR_RITS_API_KEY"