LLM_MODEL=ibm-granite/granite-3.3-8b-instruct 
LLM_API_BASE=http://localhost:8333/api/v1/llm
LLM_API_KEY=unused

# Search
RETRIEVER=google
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
WATSONX_API_BASE=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=
WATSONX_REGION=us-south
WATSONX_API_KEY=