AGENT_NAME="Granite Chat"

LLM_MODEL=granite3.3:8b 
LLM_API_BASE=http://localhost:11434/v1
LLM_API_KEY=dummy

# TODO: Provide a local search option
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
OLLAMA_BASE_URL=http://localhost:11434
EMBEDDINGS_PROVIDER=ollama
EMBEDDINGS_MODEL=nomic-embed-text:latest
EMBEDDINGS_HF_TOKENIZER=nomic-ai/nomic-embed-text-v1.5
CHUNK_SIZE=512
CHUNK_OVERLAP=20