MODEL_NAME=ibm-granite/granite-3.3-8b-instruct 
OPENAI_API_KEY=RITS_API_KEY
OPENAI_URL=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-3-8b-instruct/v1
OPENAI_API_HEADERS="RITS_API_KEY=RITS_API_KEY""