LLM_MODEL=ibm-granite/granite-3.3-8b-instruct 
LLM_API_BASE=http://localhost:8333/api/v1/llm
LLM_API_KEY=unused

# Search
RETRIEVER=google
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
OLLAMA_BASE_URL=https://ollama-direct-ollama-think.apps.fmaas-backend.fmaas.res.ibm.com
EMBEDDING=ollama:nomic-embed-text:latest